//Автор: Мурзин Алексей
//Напишите  программ, , у для решения квадратичных  уравнений.Квадратичное  урав - пение имеет вид
//ах - +Ьх + с = О.Если вы не знаете формул для решения  этого урав -
//нения, проведите дополнительные исследования.Напоминаем, что программисты часто проводят  такие
//исследования, прежде  чем  приступают  к  решению  задачи.Для ввода чисел а, Ь и с  используйте
//переменные  типа douЫe.Поскольку квад­ ратичное уравнение имеет два решения, выведите оба
//значения, xl   и х2.

#include <std_lib_facilities.h>
int main() {
	setlocale(LC_ALL, "Russian");
	double a, b, c, x1, x2, d;
	cout << "Введите a b c\n";
	cin >> a >> b >> c;
	d = (b*b) + 4 * a*c;
	if (d >= 0)
	{
		x1 = -b + sqrt(d);
		x2 = -b - sqrt(d);
	}
	if (d < 0) cout << "Корней нет\n";
	cout << "x1 = " << x1 << endl << "x2 = " << x2 << endl;
	_getch();
	return 0;
}