//Автор: Мурзин Алексей
//Предложите пользователю ввести возраст адресата  и присвойте  его переменной age, имеющей  тип
//int.Ваша  программа  должна   вывести  на  экран   строку : "Я слышал, ты только что отметил день 
//рождения  и тебе исполнилось  age   лет". Если значение  переменной  age меньше или равно О или 
//больше  или  равно  11О, выведите на экран строку error("ты  шутишь")


#include <std_lib_facilities.h>
int main() {
	setlocale(LC_ALL, "Russian");
	cout << "Введите ваш возраст\n";
	int age; cin >> age;
	if (age <= 0 || age >= 110)
	cout << "Ты шутишь" << endl;
	else cout << "Я слышал, ты только что отметил день рождения  и тебе исполнилось " << age << " лет\n";

	_getch();
	return 0;
}