//Автор: Мурзин Алексей
//Напишите  программу  для игры  "Камень, бумага,  ножницы".Если  вы не знаете правил  этой игры,
//попробуйте  выяснить их у друзей или с помощью поисковой машины   Google.Такие   исследования -
//обычное   занятие   программистов.Для решения  поставленной  задачи  используйте  инструкцию
//swi tch.Кроме то­ го, машина должна  давать случайные  ответы(т.е.выбирать камень, бумагу или
//	ножницы  на следующем  ходу случайным  образом).Настоящий  случайный  дат­ чик  написать  довольно
//	тяжело, поэтому  заранее  заполните  вектор  последова­ тельностью новых значений.Если встроить
//	этот вектор в программу, то она все­ гда будет играть одну и ту же игру, поэтому целесообразно
//	позволить пользова­ телю самому вводить некоторые значения.Попробуйте помешать пользователю легко
//	угадывать следующий ход машины.

#include <std_lib_facilities.h>
#include <time.h>

int main() {
	setlocale(LC_ALL, "Russian");


	srand(time(NULL));
	int num_order;
	char repeat = 'y';
	string knb;


	while (repeat == 'y')
	{
		do
		{
			cout << "1 - Камень \n2 - ножницы\n3 - бумага\n";
			cin >> num_order;

		} while (num_order != 1 && num_order != 2 && num_order != 3);
		int rand_num = rand() % 3 + 1;
		switch (rand_num)
		{
		case 1: knb = "Камень"; break;
		case 2: knb = "Ножницы"; break;
		case 3: knb = "Бумагу"; break;
		}
		cout << "Компьютер выбрал " << knb << endl << rand_num << endl;

switch (num_order)
		{
		case 1:
			if (rand_num == 1) cout << "Ничья!\n\n";
			if (rand_num == 2) cout << "Вы выйграли!\n";
			if (rand_num == 3) cout << "вы проиграли!\n"; break;


		case 2:
			if (rand_num == 1) cout << "Вы прооиграли!\n";
			if (rand_num == 2) cout << "Ничья!\n";
			if (rand_num == 3) cout << "Вы выйграли!\n"; break;
		case 3:
			if (rand_num == 1) cout << "Вы выйграли!\n";
			if (rand_num == 2) cout << "Вы проиграли!\n";
			if (rand_num == 3) cout << "Ничья!\n"; break;
		

		}
		do
		{
			cout << "Повторить ?(y/n)";
			cin >> repeat;
		} while (repeat != 'y' && repeat != 'n');



	}

	_getch();
	return 0;
}