//Автор: Мурзин Алексей
//Напишите программу, вьmолняющие  самые простые функции  калькулятора.Ваш
//калькулятор  должен вьmолнять пять основных  арифметических операций - сло­ жение, вычитание,
//умножение, деление и вычисление остатка от деления двух чи­ сел.Программа  должна  предлагать
//пользователю  ввести  три аргумента : два зна­ чения  типа  douЬle  и  символ  операции.Если
//входные  аргумеmы  равны  з 5.  6,
//24.1 и• + •, то программа должна вывести на экран строку "Сумма   35.б   и  24.1
//равна   59 • 7 °.В главе 6 мы опишем более сложный калькулятор.

#include <std_lib_facilities.h>
int main() {
	setlocale(LC_ALL, "Russian");
	cout << "Введите 2 числа и символ\n";
	char symb;
	double num1, num2; cin >> num1 >> num2 >> symb;
	int temp1 = num1, temp2 = num2; //преобразовываем int в char для операции %


	switch (symb)
	{
	case '+':  cout << "Сумма " << num1 << " и " << num2 << " равна " << num1 + num2; break;
	case '-':  cout << "Разность " << num1 << " и " << num2 << " равна " << num1 - num2; break;
	case '*':  cout << "Произведение " << num1 << " и " << num2 << " равно " << num1 * num2; break;
	case '/':  cout << "Частное " << num1 << " и " << num2 << " равно " << num1 / num2; break;
	case '%':  cout << "Остаток от деления " << num1 << " и " << num2 << " равна " << temp1 % temp2; break;
	default: cout << "Не известный символ\n"; break;
	}


	_getch();
	return 0;
}