//јвтор: ћурзин јлексей
//»змените программу так, чтобы она выводила числа, которые почти равны друг другу.ѕри этом, если
//числа отличаютс€ меньше, чем на 1, 0 / 10000000, то снача≠ ла следует вывести меньшее число, а затем
//большее.

#include <std_lib_facilities.h>
int main() {
	setlocale(LC_ALL, "Russian");
	vector <double> num; double temp; //создаем вектор и временную переменую дл€ ввода и добавление данных из переменной в вектор


	while (cin >> temp)
	{
		num.push_back(temp); // создаем контенер дл€ вектора и записываем значение из переменой temp

	}
	sort(num.begin(), num.end());
	for (int i = 0; i < num.size(); i++) //создаем цикл до конца вектора 
	{
		if (i == 0 || num[i] == num[i - 1])

			cout << "i[" << i << "]" << " = " << num[i] << endl; //выводим вектор num по индексу i
																 //if (min_num >= num[i]) min_num = num[i];
	}
	//cout << "Ќаименьшее значение = " << min_num << endl;

	_getch();
	return 0;
}