//Автор: Мурзин Алексей
//Напишите  программу, принимающую  на  входе  символ  оператора  с двумя  опе­ рандами и выводящую
//на экран результат вычисления.Например.
//+ 100 3.14
//* 4   5
//Считайте  символ  операции  в  объект  типа string  с  именем operation  и, ис­ пользуя  инструкцию
//i f, выясните, какую операцию хочет выполнить пользова­ тель, например  if (o p er  a t i
//	o n == "  + 11)     .  Считайте  операнды в переменные  типа douЫe   Выполните  операции  с именами 
//	+ , -, *, / , plus, minus, mul и div, имею­ щие очевидный смысл.

#include <std_lib_facilities.h>
int main() {
	setlocale(LC_ALL, "Russian");
	cout << "Введите знак: - + * /\n";
	char operand; cin >> operand;
	cout << "Введите 2 числа\n";
	double num1, num2; cin >> num1 >> num2;
	if (operand == '-') cout <<"Вычитание = " << num1 - num2;
	if (operand == '+') cout <<"Сложение = " << num1 + num2;
	if (operand == '*') cout << "Умножение = " << num1 * num2;
	if (operand == '/') cout << "Деление = " << num1 / num2;
	

	_getch();
	return 0;
}