//Автор: Мурзин Алексей
//Напишите программу, содержащую  цикл while, в котором  считьваются и вы­
//водятся на экран два целых числа.Для выхода из программы введите символ '1'.

#include <std_lib_facilities.h>
int main() {
	setlocale(LC_ALL, "Russian");
	vector <int> num; int temp; //создаем вектор и временную переменую для ввода и добавление данных из переменной в вектор


	while (cin >> temp)
	{
		num.push_back(temp); // создаем контенер для вектора и записываем значение из переменой temp
		
	}
	for (int i = 0; i < num.size(); i++) //создаем цикл до конца вектора 
	
		cout << "i["<< i << "]" << " = " << num[i] << endl; //выводим вектор num по индексу i
	
	_getch();
	return 0;
}