//Автор: Мурзин Алексей
// Напишите  программу  на  языке  С++, которая  преобразует  мили  в  километры.Ваша программа
//должна содержать понятное приглашение пользователю ввесm количество миль.Подсказка: в одной миле
//1, 609 км.

#include <std_lib_facilities.h>
int main() {
	setlocale(LC_ALL, "Russian");
	cout << "Введите кол-во миль\n";
	double ml;		cin >> ml; //создаем переменную и вводим ее
	cout << "В " << ml << " миль ";
	ml *= 1.609;
	cout << ml << "км\n";
	_getch();
	return 0;
}