//Автор: Мурзин Алексей
//Арифметические операции
#include <std_lib_facilities.h>
int main() {
	setlocale(LC_ALL, "Russian");
	cout << "Введите число N\n";
	int n;
	cin >> n;
	cout << "n = " << n << "\nn+1 = " << n + 1 << "\n3n = " << 3 * n << "\n2n = "
		<< 2 * n << "\nКвадратный корень из N = " << sqrt(n)
		<< "\nn в квадрате = " << n * n << "\nn/2 = " << n / 2 << "\nn/3 = " << n / 3
		<< "\nОстаток от деление n на 2 = " << n % 2 << "\nОстаток от деление n на 3 = " << n % 3 << endl;

	//Для типаs  tring предусмотрено  меньше операций, но, как будет показано в гла­ ве 23, для него
	//	создано  много  специальных  функций.Тем  не  менее  к  ним  можно применять обычные операторы,
	//	как показано в следующем примере :
	//	cout << "Пожалуйста, введwrе свое иия и отчество\n" ;
	//		string first; string second;
	//	cin >> first >> second; // считываем две строки
	//	string name = first + ' ' + second; // конкатенируем строки
	//	cout << " Hello, " <<   name <<  "\n"  ; 

	

	_getch();
	return 0;
}