//Автор: Мурзин Алексей
//Добавьте в ваше письмо следующие строки
//Если вашему другу меньше  12 лет, напишите:  "На  следующий  год  тебе  испол­нится age+1 лет".
//Если вашему другу 18 лет, напишите : "На  следующий  год ты сможешь  голосо­вать".
//Если вашему другу больше 60 лет, напишите : "Я надеюсь, что ты не скучаешь на пенсии".
//Убедитесь, что ваша программа правильно обрабатывает каждое из этих значений.

#include <std_lib_facilities.h>
int main() {
	setlocale(LC_ALL, "Russian");
	cout << "Сколько тебе лет\n";
	int age; cin >> age;
	if (age < 12) cout << "На  следующий  год  тебе  исполнится " << age + 1 << " лет";
	if (age == 18) cout << "На  следующий  год ты сможешь  голосовать";
	if (age > 60) cout << "Я надеюсь, что ты не скучаешь на пенсии";

	_getch();
	return 0;
}