//Автор: Мурзин Алексей
//Напишите  программу, предлагающую  пользователю  ввести определенное 1 - , 5 - ,
//10 - , 25 - , 50 - центовых и долларовых монет.Пользователь должен по отдельности ввести  количество
//монет  каждого достоинства, например "Сколько  у вас одно­ центовых монет?" Результат должен
//выглядеть следующим образом.
//У вас 23 одноцентовые  монеты.
//У вас 17 пятицентовых  монет.У вас 14 десятицентовых монет.У вас 7 25 - центовых  монет.
//У вас 3 50 - центовые  монеты.
//Общая стоимость ваших монет равна 573 центам.
//Попробуйте  вывести числа, выровняв их по правому краю.Попробуйте, должно получиться.
//Усовершенствуйте программу : если у пользователя только одна мо­ нета, выведите    ответ    в
//грамматически    правильной    форме.Например, "14 десятицентовых монет" и "1  одноцентовая  
//монета" (а не "1  одноцентовых монет"). Кроме  того, выведите  результат в долларах и центах, т.е. 
//5, 73 доллара, а не 573 цента.

#include <std_lib_facilities.h>
int main() {
	setlocale(LC_ALL, "Russian");
	cout << "Сколько у вас одноцентовых монет\n";
	double onecent, fifecent, tencent; cin >> onecent;
	cout << "Сколько у вас пятицентовых монет\n"; cin >> fifecent;
	cout << "Сколько у вас десятицентовых монет\n"; cin >> tencent;
	cout << "У вас " << onecent << " одноцентовых монеты\n";
	cout << "У вас " << fifecent << " пятицентовых монеты " << "на сумму "
		<< fifecent * 5  << " центов\n";
	cout << "У вас " << tencent << " десятицонтовых монеты " << "на сумму "
		<< tencent * 10 << " центов\n";

	double sum = (onecent + fifecent*5 + tencent*10) / 100;
	cout << "Общяя сумма в доллорах " << sum <<"$";

	_getch();
	return 0;
}