//Автор: Мурзин Алексей
//Реализуйте  простую  игру на угадывание  "Быки  и коровы".Программа  должна хранить вектор  из
//четырех  чисел в диапазоне  от О до 9, а пользователь  должен угадать загаданное  число.Допустим,
//программа  загадала  число 1234, а пользо­ ватель назвал  число 1359;  программа должна  ответить
//"1  бык  и 1 корова", по­ скольку  пользователь  угадал  одну  правильную  цифру(1)  на
//правильной  пози­ ции(бык)  и  одну  правильную  цифру(3)  на  неправильной  позиции(корова).
//Угадывание продолжается, пока пользователь не получит четырех быков, т.е.не угадает четыре
//правильные цифры на четырех правильных позициях.
//5469 3800 2615 8773

#include <std_lib_facilities.h>
int main() {
	setlocale(LC_ALL, "Russian");
	
	
	vector<int> rand_num(4); 
	srand(time(NULL));

	for (int i = 0; i < rand_num.size(); i++)
	{
	
		rand_num[i] = rand() % 10;
		cout << "[" << i << "] = " << rand_num[i] << endl;

	}
	
	cout << "Введите 4 значное число\n";
	string answ; cin >> answ;

	char answs_m[3];

	for (int i = 0; i < rand_num.size(); i++)
	{

		



	}

	_getch();
	return 0;
}