//Автор: Мурзин Алексей
//Самой низкой температурой  является  абсолютный  нуль, т.е. -273,l 5°C, или О К.
//Даже  после  исправления  приведенная  выше  программа  выводит  неверные  ре­ зультаты   для   
//температуры   ниже   абсолютного   нуля.   Поместите   в  функцию main ()  проверку,  которая  
//выводит сообщение  об ошибке, если температура  ни­ же -273,15°С.
#include <std_lib_facilities.h>

double ctok(double c) // преобразует шкалу Цельсия в шкалу Кельвина
{
	
	int k = c +273.15; 
	return k;
}


int main() {
	setlocale(LC_ALL, "Russian");


	
		double c = 0;					// объявляем переменную для ввода
		cin >> c;						// вводим температуру в переменную ввода
		if (c > -273)
		{
			double k = ctok(c);				// преобразуем температуру
			cout << k << endl;				// выводим температуру на печать

		}
		else	cout << "Температура меньше обсалютного нулю" << endl;

	_getch();
	return 0;
}