//Автор: Мурзин Алексей
Легенда  гласит, что  некий  царь  захотел  поблагодарить  изобретателя  шахмат  и предложил  ему
попросить любую награду.Изобретатель  попросил положить на первую  клетку одно  зерно  риса, на
вторую - 2, на третью - 4 и т.д., удваивая количество  зерен на каждой из 64 клеток.На
первый взгляд это желание выгля­ дит  вполне  скромным, но  на  самом  деле  в царстве  не было
такого  количества риса!Напишите   программу, вычисляющую, сколько  клеток  надо  заполнить,
чтобы  изобретатель  получил  хотя  бы  1ООО зерен  риса, хотя  бы 1 ООО ООО зерен риса  и хотя бы
1 ООО ООО ООО зерен  риса.Вам, разумеется, понадобится  цикл и, вероятно, переменная  типа in
t, для того, чтобы отслеживать номера клеток, ко­ личество зерен на текущей клетке и количество
зерен на всех предыдущих клет­ ках.Мы предлагаем на каждой итерации цикла выводить на экран
значения всех этих переменных, чтобы видеть промежуточные результаты.

#include <std_lib_facilities.h>
int main() {
	setlocale(LC_ALL, "Russian");
	
	int kol = 1, sum = 1, prev = 1;
	while (sum<1000) // Для 1000 зерен
	{
		prev *= 2;
		sum += prev;
		kol++;
		printf("Cell %d, Zeren: %d, Vsego: %d\n", kol, prev, sum);
	}
	_getch();
	return 0;
}