//Автор: Мурзин Алексей
//Объявите переменную  типа char  с именем friend_sex  и инициализируйте его нулем.Предложите
//пользователю  ввести значение m, если ваш друг - мужчина, и f - если женщина.Присвойте
//переменной friend_sex  введенное  значение.Затем с помощью двух инструкций i f  запишите
//следующее.
//Если  друг - мужчина, то  напишите  строку : "Если  ты  увидишь  friend_sex,
//пожалуйста, попроси его позвонить мне".
//Если друг - женщина, то  напишите  строку : "Если  ты  увидишь  friend_sex,
//пожалуйста, попроси ее позвонить мне".

#include <std_lib_facilities.h>
int main() {
	setlocale(LC_ALL, "Russian");
	char friend_sex = 0;
	cout << "Введите значение m если ваш друг - мужчина, f - если женщина\n";
	cin >> friend_sex;
	if (friend_sex == 'm')
		cout << "Если ты увидешь " << friend_sex << " пожалуйста, попроси его позвонить мне";
	if (friend_sex == 'f')
		cout << "Если ты увидешь " << friend_sex << " пожалуйста, попроси ее позвонить мне";




	_getch();
	return 0;
}