//Автор: Мурзин Алексей
//Напишите  программу, предлагающую  пользователю  ввести  два  целых  числа.Запишите  эти значения
//в переменные  типа  int     с  именами vall  и va12.Напи­шите  программу, определяющую
//наименьшее  и  наибольшее  значение, а  также сумму, разность, произведение и частное этих
//значений.

#include <std_lib_facilities.h>
int main() {
	setlocale(LC_ALL, "Russian");
	cout << "Введите 2 числа\n";
	double val1, val2; cin >> val1 >> val2;
	if (val1 < val2) cout << "Наименьшее " << val1 << "\nНаибольшее " << val2;
	if (val1 == val2) cout << "Числа равны";
	if (val1 > val2)  cout << "Наименьшее " << val2 << "\nНаибольшее " << val1;
	
	cout << "\nСумма = " << val1 + val2 << "\nРазность = " << val1 - val2 << "\nПроизведение = " << val1 * val2 << "\nЧастное = " << val1 / val2 << endl;

	_getch();
	return 0;
}