//јвтор: ћурзин јлексей
//—имвол  'b' равен char('а' + 1), 'с' - равен char('а' + 2)   и т.д.»спользу€ цикл,
//выведите на экран таблицу символов и соответствующих им целых чисел.
//а   97
//№   98
//Х     Х     Х
//z   122

#include <std_lib_facilities.h>
int main() {
	setlocale(LC_ALL, "Russian");
	char c = 'A';
	int num = c; //создаем переменую и преобразовываем символ в число
	
	
	for (; c <= 'z'; c++)
	{
		num = c; //ѕрисваиваем „исловое значение символу "c"
		cout << c << " = " << num << endl;
		
		
	}

	
	_getch();
	return 0;
}