//Автор: Мурзин Алексей
//Напишите программу проверяющую четность или нечетность  целого числа.Как всегда, убедитесь, что
//результат ясен и полон.Иначе говоря, не следует ограни­ чиваться  простой  констатацией  вроде
//"да" или "нет".Вывод  должен  быть  ин­ формативным, например  "Число  4  является  четным".
//Подсказка:  см.оператор вычисления остатка в разделе 3.4.

#include <std_lib_facilities.h>
int main() {
	setlocale(LC_ALL, "Russian");
	
	cout << "Введите число\n";
	int num; cin >> num;
	int proverka = num % 2;

	if (proverka == 1) cout << "Чило " << num << " Не четное\n";
	else cout << "Число " << num << " Четное\n";
	_getch();
	return 0;
}